<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MenuController">
   <right>
      <ListView fx:id="categoriesList" prefHeight="179.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <LineChart fx:id="lineChart" BorderPane.alignment="CENTER">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="patientsList" layoutY="32.0" prefHeight="354.0" prefWidth="200.0" style="-fx-background-color: White; -fx-border-color: White;" />
            <TextField fx:id="patientSearch" layoutX="26.0" layoutY="2.0" />
         </children>
      </Pane>
   </left>
   <bottom>
      <GridPane prefHeight="120.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="observationInfo" editable="false" />
            <TextArea fx:id="medicationInfo" editable="false" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </bottom>
   <top>
      <GridPane prefHeight="120.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea id="centeredTextArea" fx:id="nameText" editable="false" styleClass="centeredTextArea" stylesheets="@MyStyle.css">
               <font>
                  <Font size="21.0" />
               </font>
            </TextArea>
            <TextArea fx:id="patientInfo" editable="false" styleClass="centeredTextArea" stylesheets="@MyStyle.css" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextArea>
         </children>
      </GridPane>
   </top>
</BorderPane>
